
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #111;
}

h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-top: 1rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 1rem;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 16px;
  background-color: #000;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

a:hover {
  background-color: #444;
}
