
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQNOIR Official</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Welcome to EQNOIR</h1>
  <p>The future of decentralized empowerment starts here.</p>
  <ul>
    <li><a href="https://eqnoir.github.io/dashboard">Token Dashboard</a></li>
    <li><a href="https://app.uniswap.org/swap?outputCurrency=0x3Ea5052A52CcEEefda3E2D5E3bB71e7B49fce6f2&chain=base">Trade on Uniswap</a></li>
    <li><a href="https://basescan.org/token/0x3Ea5052A52CcEEefda3E2D5E3bB71e7B49fce6f2">View on BaseScan</a></li>
    <li><a href="eqnoir.tokenlist.json">Official Token List</a></li>
  </ul>
</body>
</html>
