
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQNOIR Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #00ffc4;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #00ffc4;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>EQNOIR Token Dashboard</h1>
  <p>Monitor your EQNOIR wallet and token activity.</p>
  <a class="btn" href="https://app.uniswap.org/swap?outputCurrency=0x3Ea5052A52CcEEefda3E2D5E3bB71e7B49fce6f2&chain=base" target="_blank">Trade on Uniswap</a>
  <a class="btn" href="https://basescan.org/token/0x3Ea5052A52CcEEefda3E2D5E3bB71e7B49fce6f2" target="_blank">View on BaseScan</a>
  <a class="btn" href="https://eqnoirproject.github.io/" target="_blank">Back to Home</a>
</body>
</html>
